{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "bank----1e99",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "boxes------65566",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "bank-----65566",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "boxes------65566",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "bank-----65566",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "boxes------65566",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "kill"
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
        "Monster": "*",
        "ItemName": "cubes",
        "Quantity": "*"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "kill"
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "4: Crimson Ritual",
        "Index": "4"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "2: Mirroring Arcane",
        "Index": "2"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "1: Sanguine Pulse",
        "Index": "1"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "[S] 3: Malevolence",
        "Type": 1,
        "Index": "3",
        "SafeHealth": 60
      }
    ]
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": []
  },
  "Author": "Author",
  "Description": "Description",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.InventoryItem, Grimoire",
        "iQty": 9,
        "CharItemId": 1201649164,
        "ItemID": 22447,
        "sName": "Daily Login Class Boost"
      },
      {
        "$type": "Grimoire.Game.Data.InventoryItem, Grimoire",
        "iQty": 14,
        "CharItemId": 1181730180,
        "ItemID": 22450,
        "sName": "GOLD Boost! (20 min)"
      },
      {
        "$type": "Grimoire.Game.Data.InventoryItem, Grimoire",
        "iQty": 5,
        "CharItemId": 1188747329,
        "ItemID": 22448,
        "sName": "XP Boost! (20 min)"
      }
    ]
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Diamond of Nulgath",
      "Dark Crystal Shard",
      "Gem of Nulgath (Misc)",
      "Tainted Gem",
      "Voucher of Nulgath (non-mem)",
      "Totem of Nulgath ",
      "Unidentified 13",
      "Voucher of Nulgath",
      "Bone Dust",
      "Black Knight Orb",
      "Aelita's Emerald",
      "Dwakel Decoder",
      "Elemental Ink",
      "Mystic Quills",
      "Elders' Blood",
      "Nulgath's Approval",
      "Nulgath Shaped Chocolate",
      "The Secret 1",
      "Archfiend's Favor",
      "Cubes",
      "Tainted Gem",
      "Gem of Nulgath",
      "Gem of Domination",
      "Fiend Seal",
      "Emblem of Nulgath",
      "Essence of Nulgath",
      "Roentgenium of Nulgath",
      "Unidentified 10",
      "Void Highlord Armor",
      "Helm of the Highlord",
      "Highlord's Void Wrap"
    ]
  },
  "Server": {
    "$type": "Grimoire.Game.Data.Server, Grimoire",
    "sName": "Twilly",
    "iPort": 11828
  },
  "SkillDelay": 100,
  "ExitCombatBeforeRest": true,
  "ExitCombatBeforeQuest": true,
  "EnablePickup": true,
  "EnableRejection": true,
  "AutoRelogin": true,
  "RelogDelay": 5000,
  "RelogRetryUponFailure": true,
  "BotDelay": 1000,
  "SkipDelayIndexIf": true,
  "InfiniteAttackRange": true,
  "SkipCutscenes": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestIfHp": true,
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true
}