1.Hadean Onyx of Nulgath
2.Voucher of Nulgath (non-mem)
3.Unidentified 13 
4.Unidentified 10
5.Tainted gem 
6.Diamond of Nulgath 
7.Gem of Nulgath 
8.Dark Crystal shard 
9.Totem of Nulgath  
10.Bone Dust 
11.Essence of Nulgath 
12.Mystic Quills
13.Fiend Seal  
14.Gem of Domination
15.Emblem of Nulgath 
16.Nulgath's Approval 
17.Archfiend's Favor 
18.Black Knight Orb
19.Nulgath Shaped Chocolate
20.Dwakel Decoder
21.The Secret 1
22.Aelita's Emerald 
23.Berserker Bunny
24.Roentgenium of Nulgath
25.Elders' Blood
26.Elemental Ink