%xt%zm%crafting%1%getAlchWait%11475%11478%false%Ready to Mix%Dragon Scale%Ice Vapor%Jera%Moose%
%xt%zm%cmd%25254%tfer%donkey1556%alchemyacademy%Interior%Door%
%xt%zm%moveToCell%25270%Interior%Door%
%xt%zm%mv%25270%481%344%8%
%xt%zm%cmd%25270%tfer%donkey1556%Alchemy%Enter%Spawn%
%xt%zm%moveToCell%25271%Enter%Spawn%
%xt%zm%crafting%1%getAlchWait%11478%11475%false%Ready to Mix%Ice Vapor%Dragon Scale%Jera%Moose%
%xt%zm%crafting%1%checkAlchComplete%11478%11475%false%Mix Complete%Ice Vapor%Dragon Scale%Jera%Moose%
