[20:58:41] -----Script Started-----
[20:58:41] -----Classes-----
[20:58:41] -----Pyromancer-----
[20:58:42] DailyCheck 	Daily Quest unavailable
[20:58:42] -----Cryomancer-----
[20:58:43] DailyCheck 	Daily Quest unavailable
[20:58:43] -----The Collector-----
[20:58:46] The Collector 	Using the Free-Player Quest
[20:58:46] Farm 		Started Farming Loop 1
[20:58:49] Joined 		[terrarium-999999, r2, Right]
[20:59:11] Quest 		Turning in Quest 1316 successful.
[20:59:12] The Collector 	You now own [Token of Collection] x1
[20:59:13] Banked 		[Token of Collection]
[20:59:13] -----ShadowScythe General-----
[20:59:14] ShadowScy Gen. 	Using the Free-Player Quest
[20:59:19] Joined 		[lightguardwar-999999, r2, Right]
[20:59:36] Quest 		Turning in Quest 3828 successful.
[20:59:37] ShadowScy Gen. 	You now own [Shadow Shield] x2
[20:59:38] Banked 		[Shadow Shield]
[20:59:38] -----Priority Misc. Items-----
[20:59:38] -----The Wheel of Doom-----
[20:59:38] Wheel of Doom 		Using the Free-Player Weekly Quest
[20:59:41] Quest 		Turning in Quest 3076 successful.
[20:59:44] -----Ballyhoo's Ad Rewards-----
[20:59:46] Joined 		[ballyhoo-999999, Enter, Spawn]
[20:59:46] Ballyhoo 		Received Ad Reward 1 time(s)
[20:59:47] Ballyhoo 		Received Ad Reward 2 time(s)
[20:59:48] Ballyhoo 		Received Ad Reward 3 time(s)
[20:59:49] -----Drakath's Armor-----
[20:59:49] Drakath's Armor 		Doing the Daily Quest
[20:59:56] Joined 		[mountdoomskull-999999, b2, Left]
[21:00:29] Quest 		Turning in Quest 3596 successful.
[21:00:30] Drakath's Armor 	You now own [Dage's Scroll Fragment] x1
[21:00:30] Banked 		[Dage's Scroll Fragment]
[21:00:30] -----Misc. Items-----
[21:00:30] Misc. Items 	Has not been made yet
[21:00:30] -----Stopping Script-----
[21:00:32] Joined 		[yulgar-999999, Enter, Spawn]
[21:00:32] Script 		Script Stopped
